# WEB CONFIGURE
HOST=127.0.0.1
PORT=8000
JWT_SECRET=

# Database
DATABASE_NAME=
MONGO_CONNECTION_URL=

# Notifier SMTP information
NOTIFIER_FROM_ADDR=
NOTIFIER_PASSWORD=
NOTIFIER_SMTP_HOST=
NOTIFIER_SMTP_PORT=
BACKGROUND_INTERVAL=
